1465860389528	Delete resource 'SoPhia_Susan_V1/MSPMATHLIB_CCS_msp430_5xx_6xx_FRxx_small_code_small_data.lib'
1465911167891	Delete resource 'SoPhia_Susan_V1/MSPMATHLIB_CCS_msp430_5xx_6xx_FRxx_small_code_small_data.lib'
1465912147735	Delete resource 'SoPhia_Susan_V1/IQmathLib.h'
1465912150579	Delete resource 'SoPhia_Susan_V1/IQmathLib.a'
1465916788059	Delete 4 resources
1465917121320	Delete resource 'Prueba/QmathLib.a'
1465917163152	Delete 4 resources
1465917223208	Delete resource 'Prueba/QmathLib.a'
1465917310455	Delete 4 resources
1465917364636	Delete 4 resources
1465917383591	Delete resource 'Prueba/QmathLib.a'
1465917830097	Delete resource 'Prueba'
1465919849412	Delete resource 'PRUEBA_LEO/QmathLib.a'
1465919980920	Delete resource 'SoPhia_Susan_V1/QmathLib.a'
